<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Submission - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2 id="welcome-message"></h2>
        <button onclick="logout()">Logout</button>
        <div id="student-dashboard" style="display: none;">
            <h3>Upload Homework</h3>
            <form id="upload-form" onsubmit="return uploadHomework()">
                <input type="file" id="homework-file" accept=".pdf, .doc, .docx, image/*" required>
                <button type="submit">Upload</button>
            </form>
            <h3>Your Homework Submissions</h3>
            <table id="student-table">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Date/Time</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Homework submissions will be added here dynamically -->
                </tbody>
            </table>
        </div>
        <div id="admin-dashboard" style="display: none;">
            <h3>All Homework Submissions</h3>
            <table id="admin-table">
                <thead>
                    <tr>
                        <th>Student Name</th>
                        <th>User ID</th>
                        <th>File Name</th>
                        <th>File Type</th>
                        <th>Date/Time</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- All homework submissions will be added here dynamically -->
                </tbody>
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>