<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Submission - Login/Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="login-form">
            <h2>Login</h2>
            <form onsubmit="return loginUser()">
                <input type="text" id="login-user-id" placeholder="User ID" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="#" onclick="toggleForms()">Signup here</a></p>
        </div>
        <div id="signup-form" style="display: none;">
            <h2>Signup</h2>
            <form onsubmit="return signupUser()">
                <input type="text" id="signup-full-name" placeholder="Full Name" required>
                <input type="text" id="signup-user-id" placeholder="User ID" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                <button type="submit">Signup</button>
            </form>
            <p>Already have an account? <a href="#" onclick="toggleForms()">Login here</a></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>